APP_NAME=CineMap
APP_ENV=production
APP_DEBUG=false
APP_URL=https://cinemap-production.onrender.com

APP_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_DATABASE=${DB_NAME}
DB_USERNAME=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database
FILESYSTEM_DISK=public

MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@cinemap.com"
MAIL_FROM_NAME="CineMap"

VITE_APP_NAME="${APP_NAME}"
